[tool:pytest]
testpaths = tests

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
fail_under = 100

[coverage:run]
source = app
branch = True

[mypy]
plugins = pydantic.mypy, sqlmypy

strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True

disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[isort]
profile = black
line_length = 88

[flake8]
max-line-length = 88
